<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accueil"
        android:icon="@drawable/house"
        android:title="@string/accueil_bottom_nav_bar" />
    <item
        android:id="@+id/jouer"
        android:icon="@drawable/controller"
        android:title="@string/jouer_bottom_nav_bar" />
    <item
        android:id="@+id/scores"
        android:icon="@drawable/trophy"
        android:title="@string/scores_bottom_nav_bar" />
    <item
        android:id="@+id/stats"
        android:icon="@drawable/bar_chart"
        android:title="@string/stats_bottom_nav_bar" />
    <item
        android:id="@+id/reglages"
        android:icon="@drawable/gear"
        android:title="@string/reglages_bottom_nav_bar" />
</menu>